../Source/BSP/bsp_audio.c:97:6:BSP_Audio_Init	2
../Source/BSP/bsp_audio.c:137:6:BSP_Audio_Service	1
../Source/BSP/bsp_audio.c:144:6:BSP_Audio_PlayToggle	3
../Source/BSP/bsp_audio.c:163:6:BSP_Audio_Prev	5
../Source/BSP/bsp_audio.c:184:6:BSP_Audio_Next	4
../Source/BSP/bsp_audio.c:200:6:BSP_Audio_ModeToggle	2
../Source/BSP/bsp_audio.c:210:6:BSP_Audio_VolUp	3
../Source/BSP/bsp_audio.c:222:6:BSP_Audio_VolDown	3
../Source/BSP/bsp_audio.c:234:9:BSP_Audio_IsPlaying	1
../Source/BSP/bsp_audio.c:239:9:BSP_Audio_GetVolume	1
../Source/BSP/bsp_audio.c:244:9:BSP_Audio_GetTrack	1
../Source/BSP/bsp_audio.c:249:9:BSP_Audio_GetTrackTotal	1
../Source/BSP/bsp_audio.c:254:19:BSP_Audio_GetSource	1
../Source/BSP/bsp_audio.c:259:13:BSP_Audio_SetSource	6
../Source/BSP/bsp_audio.c:295:16:BSP_Audio_DfpBusyIdleRaw	2
../Source/BSP/bsp_audio.c:303:13:BSP_Audio_AutoNextByBusyService	10
../Source/BSP/bsp_audio.c:350:16:BSP_Audio_DetectTrackTotalByWrap	8
../Source/BSP/bsp_audio.c:403:13:BSP_Audio_AudioSwitchMute	1
../Source/BSP/bsp_audio.c:411:13:BSP_Audio_SetBtPower	1
