G04:AMPARAMS|DCode=16|XSize=86.7mil|YSize=63.1mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0867,0.0276,0,0,90.0*
21,1,0.0512,0.0631,0,0,90.0*
1,1,0.0356,0.0138,0.0256*
1,1,0.0356,0.0138,-0.0256*
1,1,0.0356,-0.0138,-0.0256*
1,1,0.0356,-0.0138,0.0256*
%
G04:AMPARAMS|DCode=61|XSize=78.7mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0787,0.0276,0,0,90.0*
21,1,0.0512,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0256*
1,1,0.0276,0.0138,-0.0256*
1,1,0.0276,-0.0138,-0.0256*
1,1,0.0276,-0.0138,0.0256*
%
