G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6BD2BFD6-E8B5-49EE-896E-F5671A370314*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.0100*%
D12*
X18228Y2659D02*
Y11320D01*
X512D02*
X18228D01*
X512Y2659D02*
Y11320D01*
Y2659D02*
X18228D01*
X26118Y11390D02*
X34118D01*
X26118D02*
Y31890D01*
X34118D01*
Y11390D02*
Y31890D01*
X9646Y24783D02*
X14764D01*
X9646Y32146D02*
X14764D01*
Y24783D02*
Y32146D01*
X9646Y24783D02*
Y32146D01*
M02*
