G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=32896*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6BD2BFD6-E8B5-49EE-896E-F5671A370314*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.0100*%
D12*
X23819Y26378D02*
G03*
X23819Y26378I-1181J0D01*
G01*
X8898Y7029D02*
X9882D01*
X9370Y6557D02*
Y7502D01*
X29724Y21890D02*
X30512D01*
X30118Y21496D02*
Y22283D01*
X10630Y28465D02*
X13780D01*
X12205Y27480D02*
Y29252D01*
X43858Y46457D02*
Y47244D01*
X43465Y46850D02*
X44252D01*
M02*
