|RECORD=BOM|VERSION=6|FILENAME=D:\HCMUT\252\Embedded system design\Project\MP3_Bluetooth_AudioPlayer - PCB implementation version\MP3_Bluetooth_AudioPlayer - PCB implementation version.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.05.2026|TIME=21:39:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Battery holder|DESIGNITEMID=Battery holder|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Battery holder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Battery holder"|COMPONENTPARAMETERS="Comment=Battery holder","Component Kind=Standard",Description=,Footprint=BAT_BK-18650-PC6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Battery holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\100 uF|DESIGNITEMID=100 uF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 uF"|COMPONENTPARAMETERS="Comment=100 uF","Component Kind=Standard",Description=,Footprint=CAPPRD250W50D630H1120,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=100 uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1000 uF|DESIGNITEMID=1000 uF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1000 uF"|COMPONENTPARAMETERS="Comment=1000 uF","Component Kind=Standard",Description=,Footprint=CAPPRD500W60D1000H2500,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1000 uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\4.7 uF|DESIGNITEMID=4.7 uF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7 uF"|COMPONENTPARAMETERS="Comment=4.7 uF","Component Kind=Standard",Description=,Footprint=CAPPRD200W50D500H1100,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=4.7 uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\10 uF|DESIGNITEMID=10 uF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 uF"|COMPONENTPARAMETERS="Comment=10 uF","Component Kind=Standard",Description=,Footprint=CAPPRD200W50D500H1100,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=10 uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0.1uF|DESIGNITEMID=0.1uF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=CAPRR254W54L381T254H466,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0.1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\47nF|DESIGNITEMID=47nF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47nF|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard",Description=,Footprint=CAPRR254W50L508T317H508,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=47nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\100 nF|DESIGNITEMID=100 nF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100 nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 nF"|COMPONENTPARAMETERS="Comment=100 nF","Component Kind=Standard",Description=,Footprint=CAPRR254W54L381T254H466,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=100 nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Schottky diode|DESIGNITEMID=Schottky diode|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Schottky diode"|COMPONENTPARAMETERS="Comment=Schottky diode","Component Kind=Standard",Description=,Footprint=DIOAD1039W78L463D236,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Schottky diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED-TH-2.54mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\3.5mm female jack|DESIGNITEMID=3.5mm female jack|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.5mm female jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.5mm female jack"|COMPONENTPARAMETERS="Comment=3.5mm female jack","Component Kind=Standard",Description=,Footprint=CLIFF_FC68133,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=3.5mm female jack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\100uH|DESIGNITEMID=100uH|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uH|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard",Description=,Footprint=IND_RLB9012-101KL,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=100uH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\P-MOS|DESIGNITEMID=P-MOS|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P-MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P-MOS|COMPONENTPARAMETERS=Comment=P-MOS,"Component Kind=Standard",Description=,Footprint=TO254P1067X483X2286-3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=P-MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Tactile switch|DESIGNITEMID=Tactile switch|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Tactile switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Tactile switch"|COMPONENTPARAMETERS="Comment=Tactile switch","Component Kind=Standard",Description=,Footprint=Tactice-Switch-TH-12x12,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Tactile switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2x20 female header for mounting Blackpill board|DESIGNITEMID=2x20 female header for mounting Blackpill board|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2x20 female header for mounting Blackpill board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2x20 female header for mounting Blackpill board"|COMPONENTPARAMETERS="Comment=2x20 female header for mounting Blackpill board","Component Kind=Standard",Description=,"Footprint=Blackpill board mounting headers","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2x20 female header for mounting Blackpill board",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\JST header|DESIGNITEMID=JST header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JST header"|COMPONENTPARAMETERS="Comment=JST header","Component Kind=Standard",Description=,Footprint=JST_B2B-XH-A,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=JST header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\JST 2-pin header|DESIGNITEMID=JST 2-pin header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST 2-pin header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JST 2-pin header"|COMPONENTPARAMETERS="Comment=JST 2-pin header","Component Kind=Standard",Description=,Footprint=JST_B2B-XH-A,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=JST 2-pin header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\JST 4-pin header|DESIGNITEMID=JST 4-pin header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST 4-pin header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"JST 4-pin header"|COMPONENTPARAMETERS="Comment=JST 4-pin header","Component Kind=Standard",Description=,Footprint=JST_B4B-XH-A,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=JST 4-pin header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NPN|COMPONENTPARAMETERS=Comment=NPN,"Component Kind=Standard",Description=,Footprint=TO92254P460H750-3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1K|DESIGNITEMID=1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\68K|DESIGNITEMID=68K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68K|COMPONENTPARAMETERS=Comment=68K,"Component Kind=Standard",Description=,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=68K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\20K|DESIGNITEMID=20K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20K|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard",Description=,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=20K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\4.7K|DESIGNITEMID=4.7K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=4.7K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\100K|DESIGNITEMID=100K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=100K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\10R|DESIGNITEMID=10R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=10R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\100R|DESIGNITEMID=100R|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=100R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Potentiometer 10K|DESIGNITEMID=Potentiometer 10K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Potentiometer 10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Potentiometer 10K"|COMPONENTPARAMETERS="Comment=Potentiometer 10K","Component Kind=Standard",Description=,Footprint=TRIM_WH148-1A-2-18T-L20,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Potentiometer 10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Potentiometer 1K|DESIGNITEMID=Potentiometer 1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Potentiometer 1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Potentiometer 1K"|COMPONENTPARAMETERS="Comment=Potentiometer 1K","Component Kind=Standard",Description=,Footprint=TRIM_WH148-1A-2-18T-L20,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Potentiometer 1K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Speaker|DESIGNITEMID=Speaker|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Speaker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Speaker|COMPONENTPARAMETERS=Comment=Speaker,"Component Kind=Standard",Description=,"Footprint=50mm speaker","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Speaker",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Rocker switch (ON-OFF)|DESIGNITEMID=Rocker switch (ON-OFF)|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Rocker switch (ON-OFF)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Rocker switch (ON-OFF)"|COMPONENTPARAMETERS="Comment=Rocker switch (ON-OFF)","Component Kind=Standard",Description=,"Footprint=Rocker switch (ON-OFF)","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Rocker switch (ON-OFF)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Slide switch|DESIGNITEMID=Slide switch|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Slide switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Slide switch"|COMPONENTPARAMETERS="Comment=Slide switch","Component Kind=Standard",Description=,Footprint=SW_SLW-1276864-4A-D,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Slide switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=45317740-AC78-40E0-98B1-A06F610FC15B\692EA603-8E12-494E-BA9E-46672601AF65|DESIGNITEMID=CMP-0069-02002-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SIMPLE SWITCHERÛ 3A Step-Down Voltage Regulator, 5-pin TO-220|USERCOMMENTS=LM2576T-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TIÎTEXASÎTEXAS INSTÎTEXAS INSTRÎTEXAS INSTRUMENTÎTEXAS INSTRUMENTS INCÎTEXAS INSÎTEXAS INSTRUÎTEXAS INSTRUMENÎTI/NSÎTEXÎTexas Instruments (TI)ÎTEXASINÎTEXAS INSTRUMENTS INCORPORATEDÎTEXINSÎTEXAS INTRUMENTSÎTEAXSÎTEXASIÎTEXAS INSTRUMÎTI Texas InstrumentsÎTEXAS USDÎTEXAS INSRUMENTSÎTEXAS INSRUMENTÎTEXAS INSTUMENTSÎTI-ROHSÎTexas Instr.ÎTexas Instruments Inc.|MANUFACTURERPARTNO=LM2576T-5.0|CIIVAID=2394695|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-43518-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SIMPLE SWITCHERÛ 40V, 3A Low Component Count Step-Down Regulator 5-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-DuemXKzIx9dMGeehCiccsj6MQdkgPbGjfyj03mpGG6P-dKUo5RMGkqaVP89L7oenZ8i6BsYgIet6br_dTIY9gP1EnmSD4M9F6y0-B2-rfQuVrNJnsMuklkW8_3XUVE834NzIPCLdbt3_BNlL8PtfUlBTVe3ylcW0-W6b3wyfAbyk8tfThIENXvDcxQJEI11kicQ3p7OR237biDU-U3DvzE5S-wxlophz4WRZiICinVbz06pFmusLRTg7efe8UuWBv_s_k7rs21JLAN3xHK6D9sU24Y|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891832/image/Texas-Instruments-LM2576T-5.0.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tube|DATASHEETS=https://sigma.octopart.com:443/68368506/technical_drawing/Texas-Instruments-LM2576T-5.0.pdf?src-supplier=Texas+InstrumentsÎhttps://octopart.com:443/opatz8j6/c1?t=jIvAasoL4CDrm3BIPVysiHzE3KllXWdoLE7cSG-jQ_8XDH8rJCy4Xc5zB_0TcuZhaX1jhoQI4Tl-7IZwt04VkwlmjrEm6DPTwaf45NXmbEs7zdev4aMUfR5lMZqgZXGN1z2ZkvvdwWMvqyWNIpTMpC0dbIaHmSD3l0l_XkQ_DYcIzAxJxvNNTzswWGg7aqYz-i5ku_VBhIV-1Tq8mkvVb6o33Psl1kHhZ31EuuflRAY1BE40p1UMBNEgDHH_yFWb5TEB-J0GJwTymyw10jB-sm_ctmSZCjqLWjut7rbt4wiCJYA4x7ufDp0s9uoSerEteqYd3C7LV4UTnkAWHzPjjwvaAeCYSgu-qi3ZXgvHpr64wbdbOW0QZussDZZf81oVEunT1g&src-supplier=Texas+InstrumentsÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-31978431.pdf?src-supplier=Texas+InstrumentsÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-14775416.pdf?src-supplier=Texas+InstrumentsÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-13482831.pdf?src-supplier=Texas+InstrumentsÎhttps://sigma.octopart.com:443/49250912/technical_drawing/Texas-Instruments-LM2576T-5.0.pdf?src-supplier=Texas+InstrumentsÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-10618141.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/LM2576T-5.0-National-Semiconductor-datasheet-643561.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-17727412.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/LM2576T-5.0-National-Semiconductor-datasheet-2713.pdf?src-supplier=National+SemiconductorÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-65712974.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-21076659.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-14720404.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-58101102.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-164397537.pdf?src-supplier=LCSCÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-47690097.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-21221402.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/LM2576T-5.0-National-Semiconductor-datasheet-14166792.pdf?src-supplier=iiiCÎhttps://datasheet.octopart.com:443/LM2576T-5.0-National-Semiconductor-datasheet-94593.pdf?src-supplier=RS+(Formerly+Allied+Electronics)Îhttp://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46152.82277777778|LASTUPDATED=Updated today|PRICECOUNT=2|P1=4.62|Q1=1|L1=US|P2=3.51|Q2=10|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TIÎTEXASÎTEXAS INSTÎTEXAS INSTRÎTEXAS INSTRUMENTÎTEXAS INSTRUMENTS INCÎTEXAS INSÎTEXAS INSTRUÎTEXAS INSTRUMENÎTI/NSÎTEXÎTexas Instruments (TI)ÎTEXASINÎTEXAS INSTRUMENTS INCORPORATEDÎTEXINSÎTEXAS INTRUMENTSÎTEAXSÎTEXASIÎTEXAS INSTRUMÎTI Texas InstrumentsÎTEXAS USDÎTEXAS INSRUMENTSÎTEXAS INSRUMENTÎTEXAS INSTUMENTSÎTI-ROHSÎTexas Instr.ÎTexas Instruments Inc.|MANUFACTURERPARTNO=LM2576T-5.0|CIIVAID=2394695|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM2576T-50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SIMPLE SWITCHERÛ 40V, 3A Low Component Count Step-Down Regulator 5-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=1578|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pKgD2VAnDyF_pY945OQ6_Yr-qudXtXYxG39xqMLo2gNh9_jGxl26TFvBQHzJfnwVC5DfC3tujgt7clQQ0Mu4fQ0-CQK93fO24_F2tA1xut_NXITmi1JlN8LScOt7vbmQDwejL0tq4pCGD7rmWsnago0LyZ25wsvJJeioEuKyyvq69Kp-GvhuFTmm9H7D2wsIy-9WfnGbXubHj7vkYa2RCSPekHExqpFO11Q0cmAxS2QDAuomS-VLzfyukZCqFHP5YpJxcqHw0tFtVt4p-BWKA1ox-spk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158891832/image/Texas-Instruments-LM2576T-5.0.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tube|DATASHEETS=https://sigma.octopart.com:443/68368506/technical_drawing/Texas-Instruments-LM2576T-5.0.pdf?src-supplier=Texas+InstrumentsÎhttps://octopart.com:443/opatz8j6/c1?t=jIvAasoL4CDrm3BIPVysiHzE3KllXWdoLE7cSG-jQ_8XDH8rJCy4Xc5zB_0TcuZhaX1jhoQI4Tl-7IZwt04VkwlmjrEm6DPTwaf45NXmbEs7zdev4aMUfR5lMZqgZXGN1z2ZkvvdwWMvqyWNIpTMpC0dbIaHmSD3l0l_XkQ_DYcIzAxJxvNNTzswWGg7aqYz-i5ku_VBhIV-1Tq8mkvVb6o33Psl1kHhZ31EuuflRAY1BE40p1UMBNEgDHH_yFWb5TEB-J0GJwTymyw10jB-sm_ctmSZCjqLWjut7rbt4wiCJYA4x7ufDp0s9uoSerEteqYd3C7LV4UTnkAWHzPjjwvaAeCYSgu-qi3ZXgvHpr64wbdbOW0QZussDZZf81oVEunT1g&src-supplier=Texas+InstrumentsÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-31978431.pdf?src-supplier=Texas+InstrumentsÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-14775416.pdf?src-supplier=Texas+InstrumentsÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-13482831.pdf?src-supplier=Texas+InstrumentsÎhttps://sigma.octopart.com:443/49250912/technical_drawing/Texas-Instruments-LM2576T-5.0.pdf?src-supplier=Texas+InstrumentsÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-10618141.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/LM2576T-5.0-National-Semiconductor-datasheet-643561.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-17727412.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/LM2576T-5.0-National-Semiconductor-datasheet-2713.pdf?src-supplier=National+SemiconductorÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-65712974.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-21076659.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-14720404.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-58101102.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-164397537.pdf?src-supplier=LCSCÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-47690097.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/LM2576T-5.0-Texas-Instruments-datasheet-21221402.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/LM2576T-5.0-National-Semiconductor-datasheet-14166792.pdf?src-supplier=iiiCÎhttps://datasheet.octopart.com:443/LM2576T-5.0-National-Semiconductor-datasheet-94593.pdf?src-supplier=RS+(Formerly+Allied+Electronics)Îhttp://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46151.14351851852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=4.62|Q1=1|L1=US|P2=3.51|Q2=10|L2=US|P3=3.09|Q3=50|L3=US|P4=2.87|Q4=100|L4=US|P5=2.68|Q5=1000|L5=US|P6=2.55|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DFplayer mini|DESIGNITEMID=DFplayer mini|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DFplayer mini|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DFplayer mini"|COMPONENTPARAMETERS="Comment=DFplayer mini","Component Kind=Standard",Description=,Footprint=MODULE_DFR0299,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DFplayer mini",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MH-M28|DESIGNITEMID=MH-M28|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MH-M28|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MH-M28|COMPONENTPARAMETERS=Comment=MH-M28,"Component Kind=Standard",Description=,Footprint=MH-M28,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MH-M28",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Analog multiplexer CD4053BE|DESIGNITEMID=Analog multiplexer CD4053BE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Analog multiplexer CD4053BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Analog multiplexer CD4053BE"|COMPONENTPARAMETERS="Comment=Analog multiplexer CD4053BE","Component Kind=Standard",Description=,Footprint=DIP_16,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Analog multiplexer CD4053BE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LM386|DESIGNITEMID=LM386|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM386|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM386|COMPONENTPARAMETERS=Comment=LM386,"Component Kind=Standard",Description=,Footprint=DIP_8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LM386",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\OLED 1.3" I2C|DESIGNITEMID=OLED 1.3" I2C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OLED 1.3" I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"OLED 1.3"" I2C"|COMPONENTPARAMETERS="Comment=OLED 1.3"" I2C","Component Kind=Standard",Description=,Footprint=LCD_OLED_128X64_1.3_I2C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=OLED 1.3"" I2C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
