../Source/Peripherals/ssd1306.c:8:6:ssd1306_Reset	1
../Source/Peripherals/ssd1306.c:13:6:ssd1306_WriteCommand	1
../Source/Peripherals/ssd1306.c:18:6:ssd1306_WriteData	1
../Source/Peripherals/ssd1306.c:63:17:ssd1306_FillBuffer	2
../Source/Peripherals/ssd1306.c:73:6:ssd1306_Init	1
../Source/Peripherals/ssd1306.c:175:6:ssd1306_Fill	2
../Source/Peripherals/ssd1306.c:180:6:ssd1306_UpdateScreen	2
../Source/Peripherals/ssd1306.c:196:6:ssd1306_UpdateArea	9
../Source/Peripherals/ssd1306.c:228:6:ssd1306_DrawPixel	4
../Source/Peripherals/ssd1306.c:248:6:ssd1306_WriteChar	9
../Source/Peripherals/ssd1306.c:285:6:ssd1306_WriteString	3
../Source/Peripherals/ssd1306.c:299:6:ssd1306_SetCursor	1
../Source/Peripherals/ssd1306.c:305:6:ssd1306_Line	7
../Source/Peripherals/ssd1306.c:332:6:ssd1306_Polyline	3
../Source/Peripherals/ssd1306.c:346:14:ssd1306_DegToRad	1
../Source/Peripherals/ssd1306.c:351:17:ssd1306_NormalizeTo0_360	3
../Source/Peripherals/ssd1306.c:367:6:ssd1306_DrawArc	3
../Source/Peripherals/ssd1306.c:407:6:ssd1306_DrawArcWithRadiusLine	3
../Source/Peripherals/ssd1306.c:450:6:ssd1306_DrawCircle	8
../Source/Peripherals/ssd1306.c:485:6:ssd1306_FillCircle	10
../Source/Peripherals/ssd1306.c:521:6:ssd1306_DrawRectangle	1
../Source/Peripherals/ssd1306.c:531:6:ssd1306_FillRectangle	5
../Source/Peripherals/ssd1306.c:545:17:ssd1306_InvertRectangle	9
../Source/Peripherals/ssd1306.c:576:6:ssd1306_DrawBitmap	8
../Source/Peripherals/ssd1306.c:600:6:ssd1306_SetContrast	1
../Source/Peripherals/ssd1306.c:606:6:ssd1306_SetDisplayOn	2
../Source/Peripherals/ssd1306.c:618:9:ssd1306_GetDisplayOn	1
